name: CI/CD - Infra as Code - Route 53

on: 
  push:
    branches:
      - eprogramar

jobs:
  deploy:
    name: deploy
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy via CloudFormation
        run: |
                  
            StackName=$(jq '.Parameters.StackName'          ./parameters/parameters.json | sed -e 's/"//g')
            DomainMainName=$(jq '.Parameters.DomainMainName'     ./parameters/parameters.json | sed -e 's/"//g')
            DevelopSubdomain=$(jq '.Parameters.DevelopSubdomain'   ./parameters/parameters.json | sed -e 's/"//g')
            HostedZoneIdCustom=$(jq '.Parameters.HostedZoneIdCustom' ./parameters/parameters.json | sed -e 's/"//g')

            echo "StackName =====> $StackName"
            echo "DomainMainName =====> $DomainMainName"
            echo "DevelopSubdomain =======> $DevelopSubdomain"
            echo "HostedZoneIdCustom ========> $HostedZoneIdCustom"

            aws cloudformation deploy --template-file template.yml --stack-name $StackName --parameter-overrides DomainMainName=$DomainMainName DevelopSubdomain=$DevelopSubdomain HostedZoneIdCustom=$HostedZoneIdCustom --tags Name=LirioTech 